//Program that subtracts from 10 to 0

//byte 0
//Adding 10 to register 0
ADD 0xFF0A 0xFF00 0x0000

//byte 6
//If its one, jump to the end (byte 30
JMP 0xFF1E 0xFF00 0x0000

//byte 12
//If its not one, will continue here
//Then subtract from register 0
//And store the result on register 0
SUB 0x0000 0xFF01 0x0000

//byte 18
//Print the value on register 0
PRNT 0x0000 0x0000 0x0000

//byte 24
//Return to byte 6 to check if its one
RET 0xFF06 0xFF00 0xFF00

//End
//byte 30
//This is the end in which the register 0 is one
//Then subtract one more time, and then print
SUB 0x0000 0xFF01 0x0000

//byte 36
PRNT 0x0000 0x0000 0x0000

//byte 42
STP 0x0000 0x0000 0x0000