
//==================================================
//   _____  _____  _____  _____    _____ 
//  |  __ \|_   _|/ ____|/ ____|  |_   _|
//  | |__) | | | | (___ | |   ______| |  
//  |  _  /  | |  \___ \| |  |______| |  
//  | | \ \ _| |_ ____) | |____    _| |_ 
//  |_|  \_\_____|_____/ \_____|  |_____|
//==================================================

//=====================================
//  This an example of a program that will write and read from disk
//
//   Author: 710Lucas
//=====================================



//Setting instruction write disk to register 0
ADD 0xFFF6 0xFF00 0x00



//Setting instruction read from disk to register 1
ADD 0xFFF5 0xFF00 0x01

//Telling the bus to write 0x0A to 0x00 in disk
WBUS 0xFF0A 0xFF00 0x00


//Telling the bus to write 0x01 to 0x01 in disk
WBUS 0xFF01 0xFF01 0x00

//Telling the bus to read from disk in byte 0x00
//And storing the read value in 0xFA
WBUS 0xFFFA 0xFF00 0x01

//Telling the bus to read from disk in byte 0x01
//And storing the read value in 0xFB
WBUS 0xFFFB 0xFF01 0x01

//Loading the read value on register 0x02
LDL 0xFFFA 0xFF00 0x02

//Loading the read value on register 0x03
LDL 0xFFFB 0xFF00 0x03

//Printing the value on register 0x02
//Should be 10 (0x0A)
PRNT 0x0000 0x0000 0x02

//Printing the value on register 0x03
//Should be 1 (0x01)
PRNT 0x0000 0x0000 0x03

STP 0x0000 0x0000 0x00